<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>KMS Mahasiswa SI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="w3.css">
        <style type="text/css">
            <!-- style untuk background image-->
            .pembungkus{
                position: relative;
            }
            
            p{
                position:fixed;
                left: 40px;
                top: 150px;
                opacity: 0.7;
                filter: alpha(opacity=70);/* For IE8 and earlier*/
            }
            
            <!-- style untuk heading6 -->
            h6{
                font-size:10px;
            }
            .layer-transparent{
                opacity: 0.7;
                filter: alpha(opacity=70); /* For IE8 and earlier*/
                position: fixed;
                margin-left: 433px;
                top: 150px;
                height: 300px;
                width: 500px;
                padding: 90px;
            }
            #img-himsi{
                width: 100px;
                height: 100px;
                margin-left: 110px;
            }
        </style>
    </head>
    <body>
        <div class="w3-row w3-white" >
            
            <div class="w3-container w3-white w3-threequarter">
                <h1>KMS Mahasiswa SI</h1>
            </div>
            
            <div class="w3-container w3-white w3-quarter w3-row-padding">
                <!-- Button Daftar-->
                <div class="w3-col s6 w3-padding-16">
                    <form action="LoginRegistrasi.jsp" method="post">
                        <input type="submit" name="menu" value="DAFTAR" class="w3-button w3-round w3-black w3-right ">
                    </form>
                </div>
                
                <!-- Button Log In -->
                <div class="w3-col s6 w3-padding-16">
                    <form action="LoginRegistrasi.jsp" method="post">
                        <input type="submit" name="menu" value="LOG IN" class="w3-button w3-round w3-black w3-right" >
                    </form>
                </div>
                
            </div>
        </div>

        <!-- container dan bakcground image-->
    <div class="pembungkus">
            <img src="book.jpg" alt="BOOK" style="width:device-width; height: 934px">
            <div class="w3-container w3-white w3-round-large layer-transparent">
                <img id="img-himsi" src="apps-img/Himsi.jpg" alt="Himsi">
            </div>
        </div>
        
        <!-- container dan footer-->
        <div class="w3-container w3-white w3-center w3-bottom">
            <footer >
                <h6>© 2019 AMO. All rights reserved</h6>
            </footer>
        </div>
    </body>
</html>
